Z 11313042 11316256 Vcard_DToL00546-RA ATPase OG0012046
2 10255672 10256341 Vcard_DToL02450-RA Carboxylesterase OG0010585
2 10263834 10264925 Vcard_DToL02453-RA Carboxylesterase OG0010585
2 10295446 10295673 Vcard_DToL02462-RA Carboxylesterase OG0010585
2 10302436 10303029 Vcard_DToL02465-RA Carboxylesterase OG0010585
2 10336136 10336302 Vcard_DToL02469-RA Carboxylesterase OG0010585
3 291840 294861 Vcard_DToL02728-RA Papain OG0000533
3 337395 342140 Vcard_DToL02734-RA Papain OG0000533
3 383932 386599 Vcard_DToL02737-RA Papain OG0000533
3 390658 398193 Vcard_DToL02738-RA Papain OG0000533
3 407990 412438 Vcard_DToL02740-RA Papain OG0000533
3 427085 428219 Vcard_DToL02742-RA Papain OG0000533
3 434518 436024 Vcard_DToL02744-RA Papain OG0000533
3 3173765 3174661 Vcard_DToL02883-RA Moricin OG0004801
3 3554479 3555386 Vcard_DToL02891-RA Moricin OG0004801
3 3690117 3690643 Vcard_DToL02894-RA Moricin OG0004801
3 4024851 4025756 Vcard_DToL02898-RA Moricin OG0004801
3 4158918 4159444 Vcard_DToL02901-RA Moricin OG0004801
3 4307479 4308385 Vcard_DToL02907-RA Moricin OG0004801
3 4428598 4429498 Vcard_DToL02912-RA Moricin OG0004801
8 988993 990122 Vcard_DToL06374-RA LDL_Receptor OG0000414
9 1962735 1964321 Vcard_DToL07113-RA ATPase OG0012046
9 14150373 14158121 Vcard_DToL07619-RA ATPase OG0012046
10 1329648 1342242 Vcard_DToL07697-RA Ubiquitin-like_protease OG0010750
10 2395952 2402731 Vcard_DToL07724-RA Lipophilic_transfer_protein OG0002237
10 2460261 2488957 Vcard_DToL07726-RA Lipophilic_transfer_protein OG0002237
10 2703361 2709504 Vcard_DToL07727-RA Lipophilic_transfer_protein OG0002237
10 2776645 2777256 Vcard_DToL07730-RA Lipophilic_transfer_protein OG0002237
10 2821758 2822865 Vcard_DToL07731-RA Lipophilic_transfer_protein OG0002237
10 3037852 3041365 Vcard_DToL07733-RA Lipophilic_transfer_protein OG0002237
10 3362381 3363469 Vcard_DToL07736-RA Lipophilic_transfer_protein OG0002237
10 3482872 3483946 Vcard_DToL07739-RA Lipophilic_transfer_protein OG0002237
10 4247864 4248572 Vcard_DToL07749-RA Lipophilic_transfer_protein OG0002237
10 4580490 4581189 Vcard_DToL07755-RA Lipophilic_transfer_protein OG0002237
10 4889544 4890055 Vcard_DToL07763-RA Lipophilic_transfer_protein OG0002237
16 7993427 7995801 Vcard_DToL12219-RA Ubiquitin-like_protease OG0010750
17 11786610 11786864 Vcard_DToL13038-RA Trypsin-like_serine_protease_2 OG0011639 !
17 11795122 11795343 Vcard_DToL13041-RA Trypsin-like_serine_protease_2 OG0011639 !
17 11818466 11819807 Vcard_DToL13046-RA Trypsin-like_serine_protease OG0010010
17 11830516 11831740 Vcard_DToL13048-RA Trypsin-like_serine_protease OG0010010
17 11835419 11836643 Vcard_DToL13049-RA Trypsin-like_serine_protease OG0010010
17 11841995 11843219 Vcard_DToL13050-RA Trypsin-like_serine_protease OG0010010
17 11851680 11856813 Vcard_DToL13052-RA Trypsin-like_serine_protease OG0010010
17 11868590 11868826 Vcard_DToL13054-RA Trypsin-like_serine_protease_2 OG0011639 !
17 11872652 11872888 Vcard_DToL13056-RA Trypsin-like_serine_protease_2 OG0011639 !
17 11878711 11879948 Vcard_DToL13058-RA Trypsin-like_serine_protease OG0010010
18 2820682 2822962 Vcard_DToL13257-RA Ubiquitin-like_protease OG0010750
19 6722393 6722815 Vcard_DToL14091-RA Ubiquitin-like_protease OG0010750
20 9806198 9820725 Vcard_DToL14872-RA Ubiquitin-like_protease OG0010750
22 561714 562028 Vcard_DToL15528-RA x OG0003129
22 5005651 5005839 Vcard_DToL15639-RA UDP-glucosyl_transferase OG0011567 !
22 5195973 5196164 Vcard_DToL15649-RA UDP-glucosyl_transferase OG0011567 !
22 5203773 5203952 Vcard_DToL15653-RA UDP-glucosyl_transferase OG0011567 !
22 5290790 5292713 Vcard_DToL15663-RA UDP-glucosyl_transferase OG0011567
24 11095349 11096088 Vcard_DToL16756-RA Lipoprotein_receptor OG0000414
24 11104340 11108285 Vcard_DToL16758-RA Lipoprotein_receptor OG0000414
24 11109488 11110890 Vcard_DToL16759-RA Lipoprotein_receptor OG0000414
24 11113526 11114537 Vcard_DToL16761-RA Lipoprotein_receptor OG0000414
24 11125188 11134234 Vcard_DToL16764-RA Lipoprotein_receptor OG0000414
24 11135335 11136672 Vcard_DToL16765-RA Lipoprotein_receptor OG0000414
25 1908137 1909471 Vcard_DToL16843-RA x OG0000023
25 9361921 9363234 Vcard_DToL17084-RA x OG0000023
26 3626891 3630731 Vcard_DToL17183-RA Calpain_protease OG0000837
26 3632336 3650126 Vcard_DToL17184-RA Calpain_protease OG0000837
26 3659369 3667953 Vcard_DToL17185-RA Calpain_protease OG0000837
26 3706851 3713784 Vcard_DToL17190-RA Calpain_protease OG0000837
26 3744095 3756437 Vcard_DToL17194-RA Calpain_protease OG0000837
26 3784462 3792432 Vcard_DToL17196-RA Calpain_protease OG0000837
26 3808862 3824099 Vcard_DToL17202-RA Calpain_protease OG0000837
26 3860426 3868455 Vcard_DToL17205-RA Calpain_protease OG0000837
27 5381349 5388998 Vcard_DToL17630-RA Chorion_protein OG0011246
27 5400090 5409746 Vcard_DToL17631-RA Chorion_protein OG0011246
27 5438354 5440347 Vcard_DToL17632-RA Chorion_protein OG0011246
27 5448027 5451051 Vcard_DToL17633-RA Chorion_protein OG0011246
27 6096484 6096816 Vcard_DToL17675-RA Chorion_protein OG0011246
28 2314467 2327477 Vcard_DToL17911-RA Chorion_protein OG0000026!
28 4267332 4270100 Vcard_DToL18033-RA Ubiquitin-like_protease OG0010750
