"var1" "var2" "estimate" "p.value" "statistic" "method"
"loess" "loess" "occ_length_CDS" -0.203576644713529 0.00357770139370135 -2.94792962393421 "Pearson's product-moment correlation"
"loess1" "loess" "occ_length_SINE" 0.471596040427132 1.22996009516918e-12 7.58212328561946 "Pearson's product-moment correlation"
"loess2" "loess" "occ_length_DNA" 0.266977686263404 0.000117885348277898 3.92762407111401 "Pearson's product-moment correlation"
"loess3" "loess" "occ_length_LINE" 0.457038147826363 7.16530323945458e-12 7.28501347928437 "Pearson's product-moment correlation"
"loess4" "loess" "occ_length_LTR" 0.218716510866215 0.0017183498103354 3.1777807297049 "Pearson's product-moment correlation"
"loess5" "loess" "occ_length_rpt" 0.465195470078394 2.69677531146768e-12 7.45054742594465 "Pearson's product-moment correlation"
"loess6" "loess" "occ_length_gc" 0.388223034572692 1.04510857955426e-08 5.9724585596768 "Pearson's product-moment correlation"
"wind_2mb" "wind_2mb" "occ_length_CDS" -0.181367427529119 0.00908216894239999 -2.63413100526386 "Pearson's product-moment correlation"
"wind_2mb1" "wind_2mb" "occ_length_SINE" 0.438742531085666 4.21461256147039e-11 6.97352259336615 "Pearson's product-moment correlation"
"wind_2mb2" "wind_2mb" "occ_length_DNA" 0.243199009269918 0.000427730514423112 3.58109392189648 "Pearson's product-moment correlation"
"wind_2mb3" "wind_2mb" "occ_length_LINE" 0.36004058823749 1.06393979359902e-07 5.51206583853505 "Pearson's product-moment correlation"
"wind_2mb4" "wind_2mb" "occ_length_LTR" 0.157082800888913 0.0241421044859072 2.27179449768736 "Pearson's product-moment correlation"
"wind_2mb5" "wind_2mb" "occ_length_rpt" 0.360749732235547 1.00021960061608e-07 5.52454496944898 "Pearson's product-moment correlation"
"wind_2mb6" "wind_2mb" "occ_length_gc" 0.318979028516631 2.96828342162872e-06 4.80704321692752 "Pearson's product-moment correlation"
"occ_length_rpt" "occ_length_rpt" "occ_length_CDS" -0.491225681910423 9.17073163846726e-15 -8.3267405591196 "Pearson's product-moment correlation"
"occ_length_rpt1" "occ_length_rpt" "occ_length_SINE" 0.745304335720189 3.01037622849228e-40 16.5050002303187 "Pearson's product-moment correlation"
"occ_length_rpt2" "occ_length_rpt" "occ_length_DNA" 0.730510112164473 5.7146556514467e-38 15.794146838886 "Pearson's product-moment correlation"
"occ_length_rpt3" "occ_length_rpt" "occ_length_LINE" 0.94945107118395 1.1470278111132e-111 44.6569118880032 "Pearson's product-moment correlation"
"occ_length_rpt4" "occ_length_rpt" "occ_length_LTR" 0.599224623082187 7.82551544726771e-23 11.0512816691326 "Pearson's product-moment correlation"
"occ_length_rpt5" "occ_length_rpt" "occ_length_rpt" 1 0 Inf "Pearson's product-moment correlation"
"occ_length_rpt6" "occ_length_rpt" "occ_length_gc" 0.511856540164027 4.32513088773243e-16 8.79726095236069 "Pearson's product-moment correlation"
"occ_length_CDS" "occ_length_CDS" "occ_length_CDS" 1 0 990850502.733267 "Pearson's product-moment correlation"
"occ_length_CDS1" "occ_length_CDS" "occ_length_SINE" -0.448761191991526 2.67534752721367e-12 -7.41438690796518 "Pearson's product-moment correlation"
"occ_length_CDS2" "occ_length_CDS" "occ_length_DNA" -0.181612409724732 0.00691522326135355 -2.72682161768742 "Pearson's product-moment correlation"
"occ_length_CDS3" "occ_length_CDS" "occ_length_LINE" -0.496242114476073 4.4469250088867e-15 -8.43936945184369 "Pearson's product-moment correlation"
"occ_length_CDS4" "occ_length_CDS" "occ_length_LTR" -0.247838716423244 0.000204655473148218 -3.77713652174062 "Pearson's product-moment correlation"
"occ_length_CDS5" "occ_length_CDS" "occ_length_rpt" -0.491225681910423 9.17073163846726e-15 -8.3267405591196 "Pearson's product-moment correlation"
"occ_length_CDS6" "occ_length_CDS" "occ_length_gc" -0.168842534651777 0.0121380276977324 -2.52924238582432 "Pearson's product-moment correlation"
"occ_length_gc" "occ_length_gc" "occ_length_CDS" -0.168842534651777 0.0121380276977324 -2.52924238582432 "Pearson's product-moment correlation"
"occ_length_gc1" "occ_length_gc" "occ_length_SINE" 0.162326911176448 0.0159530951912047 2.42894311178411 "Pearson's product-moment correlation"
"occ_length_gc2" "occ_length_gc" "occ_length_DNA" 0.341934726188486 1.98835979474177e-07 5.3724362807705 "Pearson's product-moment correlation"
"occ_length_gc3" "occ_length_gc" "occ_length_LINE" 0.564719865601251 6.24675952849228e-20 10.1031916345667 "Pearson's product-moment correlation"
"occ_length_gc4" "occ_length_gc" "occ_length_LTR" 0.448118137180696 2.89835341103775e-12 7.40109044440851 "Pearson's product-moment correlation"
"occ_length_gc5" "occ_length_gc" "occ_length_rpt" 0.511856540164027 4.32513088773243e-16 8.79726095236069 "Pearson's product-moment correlation"
"occ_length_gc6" "occ_length_gc" "occ_length_gc" 1 0 Inf "Pearson's product-moment correlation"
