"var1" "var2" "estimate" "p.value" "statistic" "method"
"loess" "loess" "occ_length_CDS" -0.215586892444338 0.00200777356693176 1694776.10779347 "Spearman's rank correlation rho"
"loess1" "loess" "occ_length_SINE" 0.415061359407029 7.40378020542398e-10 815523.792469283 "Spearman's rank correlation rho"
"loess2" "loess" "occ_length_DNA" 0.347915494402382 3.65268456160799e-07 909138.826042222 "Spearman's rank correlation rho"
"loess3" "loess" "occ_length_LINE" 0.406858109307599 1.70514668236131e-09 826960.796570909 "Spearman's rank correlation rho"
"loess4" "loess" "occ_length_LTR" 0.214832339755293 0.00208389211993919 1094683.89258381 "Spearman's rank correlation rho"
"loess5" "loess" "occ_length_rpt" 0.406982911748562 1.68392504284509e-09 826786.796508508 "Spearman's rank correlation rho"
"loess6" "loess" "occ_length_gc" 0.389630351666765 9.14925688633543e-09 850979.805184789 "Spearman's rank correlation rho"
"wind_2mb" "wind_2mb" "occ_length_CDS" -0.186507792167424 0.00727046666299631 1728664.73018145 "Spearman's rank correlation rho"
"wind_2mb1" "wind_2mb" "occ_length_SINE" 0.422071294521602 2.63708006978025e-10 842004.558516169 "Spearman's rank correlation rho"
"wind_2mb2" "wind_2mb" "occ_length_DNA" 0.31214106522539 4.93706342075678e-06 1002165.75713585 "Spearman's rank correlation rho"
"wind_2mb3" "wind_2mb" "occ_length_LINE" 0.327089088961883 1.59697887386025e-06 980387.458173319 "Spearman's rank correlation rho"
"wind_2mb4" "wind_2mb" "occ_length_LTR" 0.142945882237209 0.040392427579617 1248672.14106273 "Spearman's rank correlation rho"
"wind_2mb5" "wind_2mb" "occ_length_rpt" 0.346090197470347 3.47913112181606e-07 952704.078148541 "Spearman's rank correlation rho"
"wind_2mb6" "wind_2mb" "occ_length_gc" 0.316104233976171 3.68186049977212e-06 996391.677871927 "Spearman's rank correlation rho"
"occ_length_rpt" "occ_length_rpt" "occ_length_CDS" -0.56357212489364 0 2774762 "Spearman's rank correlation rho"
"occ_length_rpt1" "occ_length_rpt" "occ_length_SINE" 0.803110507542417 0 349406 "Spearman's rank correlation rho"
"occ_length_rpt2" "occ_length_rpt" "occ_length_DNA" 0.795975499118126 0 362068 "Spearman's rank correlation rho"
"occ_length_rpt3" "occ_length_rpt" "occ_length_LINE" 0.964185210438232 0 63557.9999999999 "Spearman's rank correlation rho"
"occ_length_rpt4" "occ_length_rpt" "occ_length_LTR" 0.652942866963818 0 615898 "Spearman's rank correlation rho"
"occ_length_rpt5" "occ_length_rpt" "occ_length_rpt" 1 0 0 "Spearman's rank correlation rho"
"occ_length_rpt6" "occ_length_rpt" "occ_length_gc" 0.636841482449863 0 644472 "Spearman's rank correlation rho"
"occ_length_CDS" "occ_length_CDS" "occ_length_CDS" 1 0 0 "Spearman's rank correlation rho"
"occ_length_CDS1" "occ_length_CDS" "occ_length_SINE" -0.501678659776968 0 2664924 "Spearman's rank correlation rho"
"occ_length_CDS2" "occ_length_CDS" "occ_length_DNA" -0.274759245589221 3.8529760237637e-05 2262226 "Spearman's rank correlation rho"
"occ_length_CDS3" "occ_length_CDS" "occ_length_LINE" -0.571450950338944 0 2788744 "Spearman's rank correlation rho"
"occ_length_CDS4" "occ_length_CDS" "occ_length_LTR" -0.278543696432496 2.98500205229872e-05 2268942 "Spearman's rank correlation rho"
"occ_length_CDS5" "occ_length_CDS" "occ_length_rpt" -0.56357212489364 0 2774762 "Spearman's rank correlation rho"
"occ_length_CDS6" "occ_length_CDS" "occ_length_gc" -0.22826730078946 0.000665243218116912 2179720 "Spearman's rank correlation rho"
"occ_length_gc" "occ_length_gc" "occ_length_CDS" -0.22826730078946 0.000665243218116912 2179720 "Spearman's rank correlation rho"
"occ_length_gc1" "occ_length_gc" "occ_length_SINE" 0.454793393552459 9.17219545811672e-13 967540 "Spearman's rank correlation rho"
"occ_length_gc2" "occ_length_gc" "occ_length_DNA" 0.460482466767721 1.62559319444874e-13 957444 "Spearman's rank correlation rho"
"occ_length_gc3" "occ_length_gc" "occ_length_LINE" 0.691695733758586 0 547126 "Spearman's rank correlation rho"
"occ_length_gc4" "occ_length_gc" "occ_length_LTR" 0.40504781278351 6.06963622223568e-10 1055820 "Spearman's rank correlation rho"
"occ_length_gc5" "occ_length_gc" "occ_length_rpt" 0.636841482449863 0 644472 "Spearman's rank correlation rho"
"occ_length_gc6" "occ_length_gc" "occ_length_gc" 1 0 0 "Spearman's rank correlation rho"
