"var1" "var2" "estimate" "p.value" "statistic" "method"
"chr_length" "chr_length" "CDS" 0.683651026392962 2.6367609052718e-05 1726 "Spearman's rank correlation rho"
"chr_length1" "chr_length" "DNA" -0.811950146627566 6.46125905150825e-07 9886 "Spearman's rank correlation rho"
"chr_length2" "chr_length" "gc" -0.649926686217009 8.35183176197741e-05 9002 "Spearman's rank correlation rho"
"chr_length3" "chr_length" "LINE" -0.783357771260997 1.00451944816875e-06 9730 "Spearman's rank correlation rho"
"chr_length4" "chr_length" "LTR" -0.446480938416422 0.0110668075065456 7892 "Spearman's rank correlation rho"
"chr_length5" "chr_length" "rpt" -0.768695014662757 1.3691474898434e-06 9650 "Spearman's rank correlation rho"
"chr_length6" "chr_length" "SINE" -0.862536656891496 2.56584751195891e-07 10162 "Spearman's rank correlation rho"
"chr_length7" "chr_length" "CDS_sd" 0.51099706744868 0.00316520713101775 2668 "Spearman's rank correlation rho"
"chr_length8" "chr_length" "DNA_sd" -0.266862170087977 0.1395902933501 6912 "Spearman's rank correlation rho"
"chr_length9" "chr_length" "gc_sd" 0.298020527859238 0.0977766826049519 3830 "Spearman's rank correlation rho"
"chr_length10" "chr_length" "LINE_sd" 0.152126099706745 0.404308082910996 4626 "Spearman's rank correlation rho"
"chr_length11" "chr_length" "LTR_sd" -0.0373900293255132 0.838830968625095 5660 "Spearman's rank correlation rho"
"chr_length12" "chr_length" "rpt_sd" 0.521260997067449 0.00253942793074013 2612 "Spearman's rank correlation rho"
"chr_length13" "chr_length" "SINE_sd" -0.061217008797654 0.738543906739845 5790 "Spearman's rank correlation rho"
"chr_length14" "chr_length" "rr_mean_loess" -0.599596774193549 0.000470659795203859 7934 "Spearman's rank correlation rho"
"chr_length15" "chr_length" "rr_sd_loess" -0.22741935483871 0.217671510487983 6088 "Spearman's rank correlation rho"
"chr_length16" "chr_length" "rr_mean_wind_2mb" -0.832661290322581 6.51895709761045e-07 9090 "Spearman's rank correlation rho"
"chr_length17" "chr_length" "rr_sd_wind_2mb" 0.0782258064516129 0.674719010957722 4572 "Spearman's rank correlation rho"
