"var1" "var2" "estimate" "p.value" "statistic" "method"
"chr_length" "chr_length" "CDS" 0.48116859112856 0.00530424317690439 3.00637063741131 "Pearson's product-moment correlation"
"chr_length1" "chr_length" "DNA" -0.812810903706449 1.59418904520789e-08 -7.64246788017293 "Pearson's product-moment correlation"
"chr_length2" "chr_length" "gc" -0.702856320035111 7.27903567933628e-06 -5.41196438761583 "Pearson's product-moment correlation"
"chr_length3" "chr_length" "LINE" -0.491659809995471 0.0042648892636956 -3.09252499580639 "Pearson's product-moment correlation"
"chr_length4" "chr_length" "LTR" -0.206850148674968 0.255996376444957 -1.15800961941787 "Pearson's product-moment correlation"
"chr_length5" "chr_length" "rpt" -0.735066337938472 1.65702421806063e-06 -5.93827832378477 "Pearson's product-moment correlation"
"chr_length6" "chr_length" "SINE" -0.690067708685337 1.24322206414536e-05 -5.22236073199604 "Pearson's product-moment correlation"
"chr_length7" "chr_length" "CDS_sd" 0.388540839887728 0.0279752647568199 2.30958656935422 "Pearson's product-moment correlation"
"chr_length8" "chr_length" "DNA_sd" -0.550892197608495 0.0010853470818417 -3.61543987141187 "Pearson's product-moment correlation"
"chr_length9" "chr_length" "gc_sd" 0.154453568707654 0.398646253491416 0.856252019704888 "Pearson's product-moment correlation"
"chr_length10" "chr_length" "LINE_sd" 0.188825639627994 0.300664574035866 1.05318678921928 "Pearson's product-moment correlation"
"chr_length11" "chr_length" "LTR_sd" -0.385604668832053 0.0292868494714498 -2.28907113274921 "Pearson's product-moment correlation"
"chr_length12" "chr_length" "rpt_sd" 0.614850552145691 0.000180840087650893 4.27021150951571 "Pearson's product-moment correlation"
"chr_length13" "chr_length" "SINE_sd" -0.398620547294064 0.0238330611022767 -2.3806528114322 "Pearson's product-moment correlation"
"chr_length14" "chr_length" "rr_mean_loess" -0.766127040036204 5.07388405698873e-07 -6.41946468039103 "Pearson's product-moment correlation"
"chr_length15" "chr_length" "rr_sd_loess" -0.394299068756622 0.0281676617826213 -2.31056218309778 "Pearson's product-moment correlation"
"chr_length16" "chr_length" "rr_mean_wind_2mb" -0.880026348174537 6.92834924785652e-11 -9.97860351815971 "Pearson's product-moment correlation"
"chr_length17" "chr_length" "rr_sd_wind_2mb" -0.195253497931452 0.292513067589135 -1.07210732034344 "Pearson's product-moment correlation"
