
Call:
lm(formula = wind_2mb ~ chr_length + occ_length_CDS + occ_length_SINE + 
    occ_length_DNA + occ_length_LINE + occ_length_LTR + occ_length_rpt + 
    occ_length_gc, data = rr_repeats_genes_wide_sc)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5272 -1.2805 -0.2348  1.1971  8.1399 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.94237    0.20289  19.431  < 2e-16 ***
chr_length      -0.47634    0.24021  -1.983 0.048757 *  
occ_length_CDS   0.06293    0.22402   0.281 0.779077    
occ_length_SINE  1.59401    0.47609   3.348 0.000975 ***
occ_length_DNA  -0.17607    0.34378  -0.512 0.609113    
occ_length_LINE -0.42903    1.38375  -0.310 0.756853    
occ_length_LTR   0.50835    0.66664   0.763 0.446642    
occ_length_rpt  -0.76067    1.39947  -0.544 0.587374    
occ_length_gc    0.67822    0.35036   1.936 0.054326 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.182 on 197 degrees of freedom
  (21 observations deleted due to missingness)
Multiple R-squared:  0.2389,	Adjusted R-squared:  0.2079 
F-statistic: 7.728 on 8 and 197 DF,  p-value: 5.364e-09

